MAIL_SERVER = 'smtp.qq.com'
MAIL_PORT = '465'
MAIL_USE_SSL = True
MAIL_USE_TLS = False
MAIL_USERNAME = '1127480498@qq.com'
MAIL_PASSWORD = 'qq邮箱授权码'
MAIL_DEFAULT_SENDER = "1127480498@qq.com"
APPID = 百度翻译api
BD_TRANSLATOR_KEY = '百度翻译api授权码'
ELASTICSEARCH_URL = http://localhost:9200